<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/customborder"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/productListItemRecycle_image_Iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        d

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productListItemRecycle_cname_Tv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GS"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/productListItemRecycle_type_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="음료수"
                android:textSize="13dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/productListItemRecycle_gname_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="'백두산백산수330펫'"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productListItemRecycle_price_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2000원" />
    </LinearLayout>


</LinearLayout>